DATABASE_URL = mongodb+srv://snoop:snoopdatabase@cluster0.kmktr.mongodb.net
PORT = 3000
ATLAS_URI = mongodb+srv://snoop:snoopdatabase@cluster0.kmktr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority